#############################################################################
# Makefile for building: MyWidget
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  MyWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Programm\QT\IDE\5.6\mingw49_32\include -I..\..\Programm\QT\IDE\5.6\mingw49_32\include\QtWidgets -I..\..\Programm\QT\IDE\5.6\mingw49_32\include\QtGui -I..\..\Programm\QT\IDE\5.6\mingw49_32\include\QtANGLE -I..\..\Programm\QT\IDE\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib\libQt5Guid.a C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mywidget.cpp \
		qimagewidget.cpp debug\moc_mywidget.cpp \
		debug\moc_qimagewidget.cpp
OBJECTS       = debug/main.o \
		debug/mywidget.o \
		debug/qimagewidget.o \
		debug/moc_mywidget.o \
		debug/moc_qimagewidget.o

DIST          =  mywidget.h \
		qimagewidget.h main.cpp \
		mywidget.cpp \
		qimagewidget.cpp
QMAKE_TARGET  = MyWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyWidget.exe
DESTDIR_TARGET = debug\MyWidget.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug MyWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) MyWidget.zip $(SOURCES) $(DIST) MyWidget.pro ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\Programm\QT\IDE\5.6\mingw49_32\mkspecs\features\lex.prf MyWidget.pro ..\..\Programm\QT\IDE\5.6\mingw49_32\lib\qtmaind.prl ..\..\Programm\QT\IDE\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\Programm\QT\IDE\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\Programm\QT\IDE\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mywidget.o debug\qimagewidget.o debug\moc_mywidget.o debug\moc_qimagewidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mywidget.cpp debug/moc_qimagewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_qimagewidget.cpp
debug/moc_mywidget.cpp: ../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mywidget.h
	C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/mkspecs/win32-g++ -IC:/MyFolder/QTProject/MyWidget -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtGui -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtANGLE -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtCore mywidget.h -o debug\moc_mywidget.cpp

debug/moc_qimagewidget.cpp: ../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/QPixmap \
		qimagewidget.h
	C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/mkspecs/win32-g++ -IC:/MyFolder/QTProject/MyWidget -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtGui -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtANGLE -IC:/MyFolder/Programm/QT/IDE/5.6/mingw49_32/include/QtCore qimagewidget.h -o debug\moc_qimagewidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: mywidget.ui \
		qimagewidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/QPixmap
	C:\MyFolder\Programm\QT\IDE\5.6\mingw49_32\bin\uic.exe mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mywidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mywidget.o: mywidget.cpp mywidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o mywidget.cpp

debug/qimagewidget.o: qimagewidget.cpp qimagewidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qflags.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstring.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qchar.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpair.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qrect.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsize.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvector.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qregion.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qline.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qimage.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qhash.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfont.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qevent.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qmap.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qset.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurl.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfile.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/QPixmap \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/QPainter \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../Programm/QT/IDE/5.6/mingw49_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qimagewidget.o qimagewidget.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_qimagewidget.o: debug/moc_qimagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qimagewidget.o debug\moc_qimagewidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

